#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fcfb6604e60 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0x7fcfb66154a0_0 .var "clk", 0 0;
v0x7fcfb6615540_0 .var "reset", 0 0;
v0x7fcfb66155f0_0 .net "value", 7 0, v0x7fcfb6615370_0;  1 drivers
S_0x7fcfb6604fd0 .scope module, "c1" "counter" 2 17, 3 1 0, S_0x7fcfb6604e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
P_0x7fcfb6605190 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x7fcfb66052e0_0 .net "clk", 0 0, v0x7fcfb66154a0_0;  1 drivers
v0x7fcfb6615370_0 .var "out", 7 0;
v0x7fcfb6615410_0 .net "reset", 0 0, v0x7fcfb6615540_0;  1 drivers
E_0x7fcfb6604a70 .event posedge, v0x7fcfb6615410_0, v0x7fcfb66052e0_0;
    .scope S_0x7fcfb6604fd0;
T_0 ;
    %wait E_0x7fcfb6604a70;
    %load/vec4 v0x7fcfb6615410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fcfb6615370_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fcfb6615370_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fcfb6615370_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fcfb6604e60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcfb6615540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcfb66154a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fcfb6604e60;
T_2 ;
    %vpi_call 2 5 "$dumpfile", "io_signals.vcd" {0 0 0};
    %vpi_call 2 6 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcfb6604fd0 {0 0 0};
    %delay 17, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcfb6615540_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcfb6615540_0, 0, 1;
    %delay 29, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcfb6615540_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcfb6615540_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fcfb6604e60;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x7fcfb66154a0_0;
    %nor/r;
    %store/vec4 v0x7fcfb66154a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fcfb6604e60;
T_4 ;
    %vpi_call 2 19 "$monitor", "At time %t, value = %h (%0d)", $time, v0x7fcfb66155f0_0, v0x7fcfb66155f0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "counter.v";
