# testing

./: .gitmodules
altium/IC.USSA/: .gitignore  IC.USSA.LibPkg  IC.USSA.PcbLib  IC.USSA.SchLib
altium/KP580_Generator/: .gitignore  KP580_Generator.PrjPcb  PCB1.PcbDoc  Schema.SchDoc
android/: settings.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
arduino/DS2431/: DS2431.ino
arduino/DS250x_PROM/: DS250x_PROM.ino
arduino/Mouse/: Mouse.ino
arduino/N5110/: N5110.ino  N5110_SPI.cpp  N5110_SPI.h
arduino/analogRead/: analogRead.ino
arduino/libraries/STM32F1_RTC/: README.md
arduino/readPin/: readPin.ino
bananapi/: BR2_config  SPI64_Banana_M2M_V2  build_image.sh  build_kernel.sh  build_rootfs.sh  build_uboot.sh  command_history  dependencies.sh
c/9780596003944/: 9780596003944  README.md
c/9780596003944/spc-1.1/: wordlist6.h
c/F18A/: .gitignore  CMakeLists.txt  fasm
c/F18A/src/: emulator.c  f18.c  f18.h  f18_emu.c  f18a.c  socketpair.c  terminal.c
c/F18Y/: .gitignore  CMakeLists.txt
c/F18Y/src/: f18.c  f18.h  f18_emu.c
c/directx/src/: c.c
c/jm/: .gitignore  CMakeLists.txt  engine.c  engine.h  http_server.c  lua-amalgamation.c  mongoose.c  mongoose.h  mt_common.c  mt_common.h  v7.c
c/jm/web_root/: index.html
c/microhttpd/: .gitignore  CMakeLists.txt
c_fsm_control_sequence/: .gitignore  build.gradle  settings.gradle
cplusplus/: .gitignore  CMakeLists.txt
cplusplus/00.Utilities/: CMakeLists.txt  course_calculator.cpp  students.txt
cplusplus/01.Conceptions/: CMakeLists.txt  move_constructible.cpp
cplusplus/02.Exercise/: CMakeLists.txt  character_sort.c  character_sort.cxx  file_output_numeric.c  file_output_numeric.cxx  prime_sieve_eratosthene.cxx  test.c
cplusplus/03.Exercise/: CMakeLists.txt  bead_exchange.cxx  elegant_numbers.cxx
cplusplus/04.Exercise/: CMakeLists.txt  example_single.hex  file_replace_space.cxx  file_replace_ws_to_nl.cxx  intel_hex_format.c
cplusplus/fuzzy/: .gitignore  build_libFuzzer.bat  environment.bat  example_MemorySanitizer.cc  example_Undefined.cc  example_UseAfterFree.cc  start.bat
cxx_botan/: .gitignore  CMakeLists.txt  botan_all.h  main.cpp
cxx_botan/unix/: botan_all.cpp  botan_all.h  botan_all_internal.h
cxx_botan/windows/: botan_all.cpp  botan_all.h  botan_all_internal.h
firmware/: ZTE-Ros.sh
fpga/: tproject.sublime-project  tproject.sublime-workspace
fpga/top/: .gitignore  top.qpf  top.qsf  top.v
fpga/tproject/: Makefile  SimpleCounter.vvp  counter.v  counter_tb.v  io_signals.vcd
fpga/uart/: .gitignore  Button.bsf  Button.v  ISSP.bsf  ISSP.qip  ISSP.v  PLCC0.bsf  PLCC0.ppf  PLCC0.qip  PLCC0.v  PLL.bsf  PLL.qip  PLL.v  main.bdf  uart.bsf  uart.dpf  uart.qpf  uart.qsf  uart.qws  uart.sdc  uart.v  uart_assignment_defaults.qdf  uart_nativelink_simulation.rpt
golang/gapi/: .gitignore  Makefile
golang/gapi/api/: krakend.json
golang/gapi/app/: main.go
golang/gapi/plugin/: plugin.go
golang/getting_started/: .gitignore
golang/mini_restful_bioapi/: .gitignore  commons.go  compare_test.go  configurator.go  configurator_test.go  controller.go  controller_test.go  errors.go  export_test.go  main.go  main_test.go  server.go
golang/mini_restful_bioapi/config/: v1.yml
golang/mini_restful_db/: main.go
golang/pipister/: main.go
golang/rest_book/: main.go
golang/send_students/: main.go
java/lightweight-http/: .gitignore  pom.xml
java/lightweight-http/restx-server/: pom.xml
java/lightweight-http/undertow-server/: pom.xml
java/lightweight-http/undertow-server/src/main/java/ru/research/: Starter.java
java/lightweight-http/undertow-server/src/main/java/ru/research/undertow/: MultiPartRawParser.java  SimpleStarter.java
java/lightweight-http/undertow-server/src/main/resources/: log4j.properties
java/minio-connector/: .gitignore  pom.xml
kicad/Clocker/: Clocker-cache.lib  Clocker.kicad_pcb  Clocker.kicad_pcb-bak  Clocker.pro  Clocker.sch  Clocker.sch-bak
kicad/Z80/: Z80-cache.lib  Z80.kicad_pcb  Z80.kicad_pcb-bak  Z80.net  Z80.pro  Z80.sch  Z80.sch-bak  Z80.xml  fp-info-cache
kicad/beacon/: beacon-cache.lib  beacon.kicad_pcb  beacon.kicad_pcb-bak  beacon.net  beacon.pro  beacon.sch  beacon.sch-bak
kotlin/: .gitignore  gradle.properties  settings.gradle
kotlin/servers/auth/: build.gradle
kotlin/servers/auth/resources/: application.conf  providers.json
kotlin/servers/auth/src/io/ktor/samples/auth/: OAuthLoginApplication.kt  Parser.kt
mos/: crypto_mdash_device.bat
mos/atca/: configuration.yml  configure.bat  ecc.csr.tmpl  ecc.key.pem  generate_key.bat  generate_key.sh  slot4.key
perl/: lb.information.acc.pl
python/notification_plugin/: .gitignore  build.bat  notification.cfg  notification.py  notification_delay.py  simulate.py  watsapp.cfg  watsapp.py
rustlang/: README.md
rustlang/abb-robo-arm/: .gitignore  Cargo.toml  refresh.sh
rustlang/abb_robo/: Cargo.toml  refresh.bat  refresh.sh
rustlang/empty_server/: Cargo.toml  Rocket.toml
rustlang/http_server/: Cargo.toml  Configuration.toml  README.md  Rocket.toml  build.rs
rustlang/mini_restful_db/: .gitignore  Cargo.toml  Rocket.toml  build.rs
rustlang/simintech/: Cargo.toml
rustlang/simple-aprs/: .gitignore  Cargo.toml  README.adoc
rustlang/stm32f103c8t6/: .gitignore  Cargo.toml  build.bat  memory.x
rustlang/tcpclient/: Cargo.toml
stm32/f32a/: .cproject  .mxproject  .project  CMakeLists.txt  f32a.ioc  f32a.xml
stm32/led_std_library/: .gitignore
stm8/: .gitignore  CMakeLists.txt  stm8.dep  stm8.ewp  stm8.ewt
stm8/settings/: stm8.Debug.cspy.bat  stm8.Debug.cspy.ps1  stm8.Debug.general.xcl  stm8.dbgdt  stm8.dnx  stm8.wsdt
stm8/src/: circle_buf.c  circle_buf.h  main.c  serial_uart.c  uart_drv.c  uart_drv.h
stm8s/: .gitignore  CMakeLists.txt  console.bat
stm8s/cmake/: Generic-SDCC-C.cmake
stm8s/examples/: LB.pm  Makefile.include
stm8s/lib/: stm8s.h  uart.c  uart.h
stm8s/linux/: start_debugger.sh
untitled/: inserting_fsm.c  inserting_fsm.h
vm8080/: .gitignore  CMakeLists.txt
vm8080/src/: main.c  vm8080.c  vm8080.h
(+478 files in other folders)
