/10-unix.c/1.1/Thu Jun 19 17:20:45 2003//
/10-verify.c/1.1/Thu Jun 19 17:20:45 2003//
/10-win32.c/1.3/Fri Jun 20 20:42:44 2003//
/11-encrypt.c/1.2/Fri Jun 20 01:54:03 2003//
/11-verify.c/1.1/Thu Jun 19 17:20:45 2003//
/12-login.c/1.2/Fri Jun 20 01:54:03 2003//
/12-logout.c/1.1/Thu Jun 19 17:20:45 2003//
/13-cleanup.c/1.1/Thu Jun 19 17:20:45 2003//
/13-client.c/1.1/Thu Jun 19 17:20:45 2003//
/13-server.c/1.1/Thu Jun 19 17:20:45 2003//
/13-type.c/1.1/Thu Jun 19 17:20:45 2003//
/14-decode.c/1.1/Thu Jun 19 17:20:45 2003//
/14-encode.c/1.1/Thu Jun 19 17:20:45 2003//
/14-init.c/1.2/Fri Jun 20 01:54:03 2003//
/17-compute.c/1.1/Thu Jun 19 17:20:45 2003//
/17-generate.c/1.1/Thu Jun 19 17:20:45 2003//
/19-certs.c/1.1/Thu Jun 19 17:20:45 2003//
/19-lookup.c/1.2/Fri Jun 20 01:54:03 2003//
/19-remember.c/1.1/Thu Jun 19 17:20:45 2003//
/2-group.c/1.1/Thu Jun 19 17:20:45 2003//
/2-member.c/1.1/Thu Jun 19 17:20:45 2003//
/2-user.c/1.1/Thu Jun 19 17:20:45 2003//
/22-unix-create.c/1.1/Thu Jun 19 17:20:45 2003//
/22-unix-recv.c/1.1/Thu Jun 19 17:20:45 2003//
/22-win32.c/1.3/Fri Jun 20 20:42:44 2003//
/3-name.c/1.1/Thu Jun 19 17:20:45 2003//
/3-sid.c/1.1/Thu Jun 19 17:20:45 2003//
/4-check.c/1.1/Thu Jun 19 17:20:45 2003//
/4-init.c/1.1/Thu Jun 19 17:20:45 2003//
/4-spoof.c/1.1/Thu Jun 19 17:20:45 2003//
/5-cleanup.c/1.1/Thu Jun 19 17:20:45 2003//
/5-phrase.c/1.1/Thu Jun 19 17:20:45 2003//
/5-word.c/1.1/Thu Jun 19 17:20:45 2003//
/7-unix.c/1.2/Fri Jun 20 01:54:03 2003//
/7-win32.c/1.2/Fri Jun 20 02:08:56 2003//
/8-throttle.c/1.1/Thu Jun 19 17:20:45 2003//
/9-encrypt.c/1.2/Fri Jun 20 01:54:03 2003//
/9-verify.c/1.2/Fri Jun 20 01:54:03 2003//
D
