/10-hmac.c/1.2/Thu Jun 19 22:27:48 2003//
/10-unix.c/1.1/Thu Jun 19 16:48:52 2003//
/10-win32.c/1.2/Thu Jun 19 22:52:13 2003//
/11-inc.c/1.2/Thu Jun 19 22:27:48 2003//
/11-oneshot.c/1.2/Thu Jun 19 22:27:48 2003//
/12-nonced.c/1.2/Thu Jun 19 22:27:48 2003//
/14-mac127.c/1.2/Thu Jun 19 22:27:48 2003//
/15-dm.c/1.2/Thu Jun 19 22:27:48 2003//
/16-mdc2.c/1.2/Thu Jun 19 22:27:48 2003//
/20-macenc.c/1.2/Thu Jun 19 22:27:48 2003//
/21-authmac.c/1.3/Sun Jun 22 08:49:04 2003//
/22-double.c/1.3/Sun Jun 22 08:49:04 2003//
/5-unix-1.c/1.2/Thu Jun 19 22:27:48 2003//
/5-unix-2.c/1.2/Thu Jun 19 22:27:48 2003//
/5-unix-3.c/1.4/Mon Jun 23 15:34:32 2003//
/5-win32.c/1.2/Thu Jun 19 22:52:13 2003//
/6-unix-1.c/1.2/Sun Jun 22 08:49:04 2003//
/6-unix-2.c/1.2/Thu Jun 19 22:27:48 2003//
/6-win32.c/1.2/Sun Jun 22 17:36:55 2003//
/8-unix-1.c/1.1/Thu Jun 19 16:48:52 2003//
/8-unix-2.c/1.2/Thu Jun 19 22:27:48 2003//
D
