/10-uint.c/1.1/Thu Jun 19 19:24:38 2003//
/11-range-1.c/1.1/Thu Jun 19 19:24:38 2003//
/11-range-2.c/1.2/Sun Jun 22 16:24:52 2003//
/11-range-3.c/1.2/Sun Jun 22 16:24:52 2003//
/12-double-1.c/1.2/Sun Jun 22 16:24:52 2003//
/12-double-2.c/1.2/Sun Jun 22 16:24:52 2003//
/13-double.c/1.1/Thu Jun 19 19:24:38 2003//
/14-ascii.c/1.2/Sun Jun 22 16:24:52 2003//
/15-shuffle.c/1.2/Sun Jun 22 16:24:52 2003//
/18-entropy.c/1.2/Sun Jun 22 16:24:52 2003//
/18-monobit.c/1.2/Sun Jun 22 15:23:48 2003//
/18-poker.c/1.2/Sun Jun 22 16:24:52 2003//
/18-runs.c/1.2/Sun Jun 22 16:24:52 2003//
/20-resource.rc/1.2/Sun Jun 22 16:24:52 2003//
/20-unix.c/1.2/Sun Jun 22 16:24:52 2003//
/20-win32.c/1.2/Sun Jun 22 16:24:52 2003//
/20-winmain.c/1.1/Thu Jun 19 19:24:38 2003//
/21-resource.rc/1.2/Sun Jun 22 16:24:52 2003//
/21-win32.c/1.1/Thu Jun 19 19:24:38 2003//
/21-winmain.c/1.1/Thu Jun 19 19:24:38 2003//
/22-unix.c/1.2/Sun Jun 22 16:24:52 2003//
/22-win32.c/1.2/Sun Jun 22 16:24:52 2003//
/3-api.c/1.3/Sun Jun 22 16:24:52 2003//
/3-nonblock.c/1.2/Sun Jun 22 16:24:52 2003//
/4-api.c/1.2/Sun Jun 22 16:24:52 2003//
/5-bcprng.c/1.3/Tue Jun 24 21:18:44 2003//
/5-mprng.c/1.3/Tue Jun 24 21:18:44 2003//
/5-rc4rng.c/1.2/Tue Jun 24 21:18:44 2003//
/6-reseed.c/1.2/Sun Jun 22 16:24:52 2003//
/7-api.c/1.2/Sun Jun 22 15:15:57 2003//
/9-rand.c/1.2/Sun Jun 22 16:24:52 2003//
D
